OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC7Ng2w3YQ5Mc6H19gWp0C3iTsz1fB1AkA